[gd_scene load_steps=17 format=3 uid="uid://besfp7i4rjl7f"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_4bi4w"]
[ext_resource type="Texture2D" uid="uid://dmr5s0yjydm4u" path="res://assets/sprites/coin.png" id="1_x2dvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_deu5h"]
atlas = ExtResource("1_x2dvm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fta0e"]
atlas = ExtResource("1_x2dvm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hly0j"]
atlas = ExtResource("1_x2dvm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00q2"]
atlas = ExtResource("1_x2dvm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhej"]
atlas = ExtResource("1_x2dvm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65jqo"]
atlas = ExtResource("1_x2dvm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51s6m"]
atlas = ExtResource("1_x2dvm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qv5g"]
atlas = ExtResource("1_x2dvm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnyg"]
atlas = ExtResource("1_x2dvm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfa85"]
atlas = ExtResource("1_x2dvm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axnj"]
atlas = ExtResource("1_x2dvm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewtkc"]
atlas = ExtResource("1_x2dvm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yevm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deu5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fta0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hly0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65jqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51s6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfa85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewtkc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mos75"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4bi4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yevm0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mos75")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
